// Home Content

.home {
  img {
    max-width: 800px;
    width: 100%;
    border-radius: 10px;
    @media @phone {
      width:100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 90%;
        margin: 1rem auto;
        
      }
    }
  }
 
  @media @phone {
  .sky, .launch {
    display: none;
  }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 10px;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
      margin: 0 auto;
      align-items: center;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 95%;
        margin-top: 1rem;

      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@wid: 30%);
        font-size: 2rem;
        text-align: center;
        .my-hover-mixin();
        @media @phone {
          .custom-btn(@wid: 95%);
          margin: 0 auto 1rem auto;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%; 
        @media @phone {
          width: 90%;
          margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home